version: "3.8"

services:
  foyer-api:
    build: .
    restart: always
    ports:
      - 8831:8181
    depends_on:
      - mysqldb

  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3301:3321
    environment:
      MYSQL_DATABASE: Foyer
      MYSQL_ALLOW_EMPTY_PASSWORD: ""

