version: "3.7"
services:
  spring-foyer:
    build: .
    restart: always
    ports:
      - 8888:8181
    depends_on:
      - mysqldb

  mysql:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3301:3300

    environment:
      MYSQL_DATABASE: Foyer
      MYSQL_ALLOW_EMPTY_PASSWORD: ""